<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Beginners guide to architectures</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<span class="menu-title" style="display: none">Possible customer research</span>
					<div style="width: 1056px; height: 150px">
						<h1 class="r-fit-text">Possible customer research</h1>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						There are several possibilities that might apply:<br />
						<br />
						<ul>
							<li>You have a single customer project to research</li>
							<li>You are searching for more successful customer projects</li>
							<li>You have no customer projects to research, just a reference architecture</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Single customer project</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						If you have just a single customer implementation to base your architecture on, that's a good
						starting point. You can proceed with the architecture development and later add new customers
						as they become available. <br />
						<br />
						Another possibility is to search our sources for more customers having done the same type of
						successful implementation.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Searching for more customers</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						Not all customer implementations have to be public, none of the research is shared publicly
						and can be marked as confidential. Possible sources for gathering more customer
						implementations can be:<br />
						<br />
						<uL>
							<li>Follow the products involved; ask BU TMM, PMM, PM for customers</li>
							<li>Search Go Live repositories</li>
							<li>Contact field teams; SA, AE, Architects, Consultants</li>
						</uL>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Researching customer implementations</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						The best approach is getting access to documentation repositories from the successful customer
						implementation and conducting your research based on the facts you find there. Avoid interviewing
						the field teams involved, as you're attempting develop a single fact based generic architectural
						view. This part of the architecture development process is the most time consuming and requires
						persistence to complete successfully.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">No customer implementations</h2>
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						The last possibility is that you have no successful customer implementations to research for
						your Portfolio Architecture project, but there is a reference architecture available. This
						can be the case for a newer Red Hat solution space or vertical. In this case you develop the
						portfolio architecture with the reference architecture material functioning as the customer
						research. Later as they become available, customer solutions are used to flush out the
						research sections of the architecture.<br />
						<br />
						Let's look at the six sections that make up a customer research section for a Portfolio Architecture.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Research - overview</h2>
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						Each customer is presented as follows:<br /><br />
						<ol>
							<li>Consulting documentation overview</li>
							<li>The before story, what challenges the customer had</li>
							<li>The before story, customer architectural challenges</li>
							<li>The after story, new architectural situation</li>
							<li>The after story, how customer is now succeeding</li>
							<li>Solution validation with potential value</li>
						</ol>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">1. Consulting documentation overview</h2>
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						Add links to repositories, published customer references, and outline the names of the
						team members involved so that the viewers of the content can dig deeper into your
						research if they so desire. The rest of the sections will provide a higher level summary
						based on your findings.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">2. Before business challenges</h2>
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						Provide a list of the challenges from a business perspective that the customer encountered. This
						would be the motivations by the customer to actually undertake the presented solution path.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">3. Before architectural challenges</h2>
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						Provide a list of the challenges from an architectural perspective that the customer had before
						undertaking the presented solution path to fix them.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">4. After architecture solution</h2>
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						Share in several slides some of the uncovered images or diagrams specific to this customers
						final solution architecture. No need to share all, but a few can be shared that provided you
						with insights as you generified this specific architecture into the higher level Portfolio
						Architecture diagrams.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">5. After business improvements</h2>
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						List of after solution business improvements that were achieved by this customer after applying
						the solution.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">6. Solution validation and value</h2>
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						Collecting the value of this solution in services, subscriptions, partners involved, and provide
						this in an overview for the field teams to understand the possible outcomes in a successful sales
						cycle with a customer interested in this solution. This completes the customer research section.
						<br />
						<br />
						Next up is: <a href="lab03.html" target="_blank">What's in a Portfolio Architecture?</a>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

				// Configure menu options.
				menu: {

					// Specifies which side of the presentation the menu will
					// be shown. Use 'left' or 'right'.
    				side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: '30%',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: false,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// If slides do not have a matching title, attempt to use the
					// start of the text content as the title instead
					useTextContentForMissingTitles: false,

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: false,

					// Adds markers to the slide titles to indicate the
					// progress through the presentation. Set to 'false'
					// to hide the markers.
					markers: true,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					//
					// My custom menu with lab chapters
					// custom: [
					// 	{
					// 		title: 'Lab 1 - Installation',
					// 		icon: '<i class="fa fa-external-link">',
					// 		src: 'lab01.html'
					// 	},
					// 	{
					// 		title: 'Lab 2 - Create new project',
					// 		icon: '<i class="fa fa-info">',
					// 		src: 'lab02.html'
					// 	}
					// ]
					custom: false,

					// Specifies the path to the default theme files. If your
					// presentation uses a different path to the standard reveal
					// layout then you need to provide this option, but only
					// when 'themes' is set to 'true'. If you provide your own
					// list of themes or 'themes' is set to 'false' the
					// 'themesPath' option is ignored.
					themesPath: 'dist/theme/',

					// Specifies if the transitions menu panel will be shown.
					// Set to 'true' to show the transitions menu panel with
					// the default transitions list. Alternatively, provide an
					// array to specify the transitions to make available in
					// the transitions panel, for example...
					// ['None', 'Fade', 'Slide']
					transitions: false,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must
					// be displayed for this to take effect
					openSlideNumber: false,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true,

					// Normally the menu will close on user actions such as
					// selecting a menu item, or clicking the presentation area.
					// If 'true', the sticky option will leave the menu open
					// until it is explicitly closed, that is, using the close
					// button or pressing the ESC or m key (when the keyboard
					// interaction option is enabled).
					sticky: true,

					// If 'true' standard menu items will be automatically opened
					// when navigating using the keyboard. Note: this only takes
					// effect when both the 'keyboard' and 'sticky' options are enabled.
					autoOpen: true,

					// If 'true' the menu will not be created until it is explicitly
					// requested by calling RevealMenu.init(). Note this will delay
					// the creation of all menu panels, including custom panels, and
					// the menu button.
					delayInit: false,

					// If 'true' the menu will be shown when the menu is initialised.
					openOnInit: false,

					// By default the menu will load it's own font-awesome library
					// icons. If your presentation needs to load a different
					// font-awesome library the 'loadIcons' option can be set to false
					// and the menu will not attempt to load the font-awesome library.
					loadIcons: true,

				}
			});
		</script>
	</body>
</html>
