<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Beginners guide to architectures</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<span class="menu-title" style="display: none">The architecture development process</span>
					<div style="width: 1056px; height: 150px">
						<h1 class="r-fit-text">The architecture development process</h1>
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						Architecture development process makes use of several tools and templates to bring your
						Portfolio Architecture to completion. Here we'll be sharing how we work with the
						following development workflow and process: <br />
						<br />
						<uL>
							<li>Google Drive - using your project drive and linking to Smart Page</li>
							<li>Gitlab - Open project development using examples repository</li>
							<li>Diagram tooling - usage ignored here, see workshop, but deliverable usage explained</li>
						</uL>
						<br />
						<br />
						Let's start with open project development using the examples repository...
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">Drive workflow - using project drive</h2>
					</div>
					<div style="width: 1056px; height: 300px; font-size: xx-large; text-align: left">
						As the evolution of developing your architecture diagrams continues, you'll be adding them to the
						architecture slides. These slides, and all other project collateral shall be located in
						your project folder in the
						<a href="http://bit.ly/portfolio-architecture-team" target="_blank">
							Portfolio Architect Drive.</a> Note this is an internal only drive.
						<br />
						<img src="images/team-drive.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">Drive workflow - the drive folders</h2>
					</div>
					<div style="width: 1056px; height: 300px; font-size: xx-large; text-align: left">
						You'll notice that there are folders for PA - CANDIDATE SUBMISSIONS (initial submissions, not yet active
						development), PA - IN PROGRESS (in development, where you're starting your actual project
						development), and various PA PUBLISHED categories. Your project, once development starts  should have an
						entry here in the PA - IN PROGRESS folder:
						<br />
						<img src="images/staging-folder.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">Drive workflow - setup your architecture project</h2>
					</div>
					<div style="width: 1056px; height: 250px; font-size: xx-large; text-align: left">
						Complete these steps get started developing your architecture:
						<ul>
							<li>create folder in STAGING for your architecture (elsewhere if you don't have internal access)</li>
							<li>create copy of <a href="https://docs.google.com/presentation/d/18YkIdyFCnTprTYeKKnWBEMxtDeUQ1Ypx" target="_blank">TEMPLATE: (Public + Internal)</a> in your project folder</li>
							<li>create copy of <a href="https://drive.google.com/file/d/1hYXiXUCOUFAndtgbvNX9gXDeXbUwZKZK" target="_blank">TEMPLATE: README.txt</a> in your project folder</li>
						</ul>
						<br />
						<img src="images/example-templates.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">Drive workflow - a project folder</h2>
					</div>
					<div style="width: 1056px; height: 300px; font-size: xx-large; text-align: left">
						Here is an example of a complete Portfolio Architecture folder and all the content
						that completes it (it even includes the original recording file should you want to re-edit it):
						<br />
						<img src="images/example-drive-folder.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">Git workflow - the examples repository</h2>
					</div>
					<div style="width: 1056px; height: 250px; font-size: x-large; text-align: left">
						At the start of your development project you need a place to put the diagrams and facilitate
						collaboration with your team and the Portfolio Architects team that can provide mentoring help.
						All diagram files, exported images, and a documentation page are to be setup and kept in the
						<a href="https://gitlab.com/osspa/portfolio-architecture-examples" target="_blank">
							Portfolio Architect Examples repository.</a> These files never go into the project drive folder.
						<br />
						<img src="images/example-repository.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">Git workflow - the development process</h2>
					</div>
					<div style="width: 1056px; height: 250px; font-size: x-large; text-align: left">
						Before you start working on your new diagram project, either fork or branch the project:<br />
						<ul>
							<li>FORK - use top right button (shown in image)</li>
							<li>BRANCH - use the commands:<li>
							<ul>
								<li><code>git checkout main</code></li>
								<li><code>git branch YOUR-BRANCH-NAME</code></li>
								<li><code>git checkout YOUR-BRANCH-NAME</code></li>
							</ul>
						</ul>
						<img src="images/fork-repository.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">Git workflow - examples repo structure </h2>
					</div>
					<div style="width: 1056px; height: 250px; font-size: xx-large; text-align: left">
						As you design and build your diagrams, the following files are going to be generated for use in
						the architecture slides. We'll explore where each one should be placed in the examples repository
						following our standards:<br />
						<br />
						<ul>
							<li>PROJECT.adoc</li>
							<li>diagrams/project-name.drawio</li>
							<li>images/intro-marketectures/project-name-marketing-slide.png</li>
							<li>images/logical-diagrams/project-name-ld.png</li>
							<li>images/schematic-diagrams/project-name-sd.png</li>
							<li>images/detail-diagrams/project-name-detail.png</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">Git workflow - examples repo docs </h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: x-large; text-align: left">
						In the root directory you find numerous documentation files (.adoc), used to display the title,
						a description, use case definition, an auto-loading into the tooling link, a download diagram file
						link, and several image files displayed of each available diagram. These files can represent a
						single use case, or can be a collection of cases in a category.<br />
						<br />
						For your new project, the easiest way to start is copy and rename one of the existing files.
					</div>
					<div style="width: 1056px; height: 300px; font-size: x-large; text-align: left">
						<img src="images/root-directory.png">
						<img src="images/doc-example.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">Git workflow - Project doc guidelines (template) </h2>
					</div>
					<div style="width: 1056px; height: 100px; font-size: x-large; text-align: left">
						In the templates directory you'll find a
						<a href="https://docs.google.com/document/d/1do4q4SUH91eSFrVWzmYyW-VZQVX3rvGE5YiF_1hYuus/edit?usp=sharing" target="_blank">
							Portfolio Architecture Examples Repository Guidelines
						</a>
						document that is the template for the information structure to be provided. This is very important
						for the automation process of importing your project into the
						<a href="https://osspa.org" target="_blank">public product pages</a> once it's fully published.
					</div>
					<div style="width: 1056px; height: 400px; font-size: x-large;">
						<img src="images/doc-guidelines-template.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">Git workflow - examples repo diagram files </h2>
					</div>
					<div style="width: 1056px; height: 130px; font-size: x-large; text-align: left">
						When you start designing a new diagram project using the Portfolio Architecture Tooling, you'll
						eventually want to safe your work. This generates a diagram file for your project (naming
						conventions are lower cased letters; project-name.drawio) that you then keep in the <i>diagrams</i>
						directory.
					</div>
					<div style="width: 1056px; height: 350px; font-size: x-large; text-align: left">
						<img src="images/diagrams-directory.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">Git workflow - examples repo marketecture diagrams </h2>
					</div>
					<div style="width: 1056px; height: 100px; font-size: x-large; text-align: left">
						Once you finish a marketecture diagram for your project, you export that slide as a PNG file,
						using naming conventions as lower cased letters such as <code>project-name-marketing-slide.png</code>,
						and place in the directory <code>images/intro-marketectures</code>
					</div>
					<div style="width: 1056px; height: 400px; font-size: x-large; text-align: left">
						<img src="images/marketecture-directory.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">Git workflow - examples repo logical diagrams </h2>
					</div>
					<div style="width: 1056px; height: 100px; font-size: x-large; text-align: left">
						Once you finish a logical diagram for your project, you export this as a PNG file, using naming
						conventions as lower cased letters such as <code>project-name-ld.png</code>, and place in the directory
						<code>images/logical-diagrams</code>
					</div>
					<div style="width: 1056px; height: 400px; font-size: x-large; text-align: left">
						<img src="images/logical-directory.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">Git workflow - examples repo schematic diagrams </h2>
					</div>
					<div style="width: 1056px; height: 100px; font-size: x-large; text-align: left">
						Once you finish a schematic diagram for your project, you export this as a PNG file, using naming
						conventions as lower cased letters such as <code>project-name-sd.png</code>, and place in the directory
						<code>images/schematic-diagrams</code>
					</div>
					<div style="width: 1056px; height: 400px; font-size: x-large; text-align: left">
						<img src="images/schematic-directory.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">Git workflow - examples repo detail diagrams </h2>
					</div>
					<div style="width: 1056px; height: 100px; font-size: x-large; text-align: left">
						Once you finish a detail diagram for your project, you export this as a PNG file, using naming
						conventions as lower cased letters such as <code>project-name-detail.png</code>, and place in the directory
						<code>images/detail-diagrams</code>.
					</div>
					<div style="width: 1056px; height: 400px; font-size: x-large; text-align: left">
						<img src="images/detail-directory.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">Git workflow - submitting from a FORK</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: x-large; text-align: left">
						After you've finished your development work, added all the new files and updates, time to push
						this work to the main repository:<br />
						<ul>
							<li>FORK - commit your changes</li>
							<li>FORK - create a new merge request, target from your source branch to
								<code>osspa/portfolio-architecture-examples main branch</code></li>
							<li>FORK - view and create the merge request, and await merge by examples repo maintainers</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 110px;">
						<img src="images/start-fork-merge.png">
						<img src="images/end-fork-merge.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">Git workflow - submitting from a BRANCH</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: x-large; text-align: left">
						After you've finished your development work, added all the new files and updates, time to push
						this work to the main repository:<br />
						<ul>
							<li>BRANCH - commit your changes and push to the (upstream) branch</li>
							<li>BRANCH - <code>git push --set-upstream origin YOUR-BRANCH-NAME</code></li>
							<li>Verify merge ready, push <code>Create merge request button</code> and assign request</li>
							<li>Create merge request, submit this request, process merge yourself.</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 110px;">
						<img src="images/branch-push.png">
						<img src="images/merge-ready.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">Git workflow - diagram tool processing</h2>
					</div>
					<div style="width: 1056px; height: 300px; font-size: x-large; text-align: left">
						Assuming you've done the tooling workshop, the process is now to use the branch or forking of
						the example repository to save your development work as you go. Always push changes back into
						the examples repository, update the documentation file (noting the specific sizes of the images
						being displayed), and adhering to both naming conventions and layouts. The easiest way to work is
						by using the <code>Load Diagram</code> link and opening this in a private or incognito window of
						your browser.
						<br />
						<img src="images/load-diagram.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2>Thank you</h2>
					</div>
					<div style="width: 1056px; height: 300px; font-size: xx-large; text-align: left">
						This completes the tour of how to create your own Portfolio Architecture.<br />
						<br />
						Back to the beginning: <a href="index.html" target="_blank">Beginners guide to architectures</a>
					</div>
				</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

				// Configure menu options.
				menu: {

					// Specifies which side of the presentation the menu will
					// be shown. Use 'left' or 'right'.
    				side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: '30%',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: false,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// If slides do not have a matching title, attempt to use the
					// start of the text content as the title instead
					useTextContentForMissingTitles: false,

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: false,

					// Adds markers to the slide titles to indicate the
					// progress through the presentation. Set to 'false'
					// to hide the markers.
					markers: true,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					//
					// My custom menu with lab chapters
					// custom: [
					// 	{
					// 		title: 'Lab 1 - Installation',
					// 		icon: '<i class="fa fa-external-link">',
					// 		src: 'lab01.html'
					// 	},
					// 	{
					// 		title: 'Lab 2 - Create new project',
					// 		icon: '<i class="fa fa-info">',
					// 		src: 'lab02.html'
					// 	}
					// ]
					custom: false,

					// Specifies the path to the default theme files. If your
					// presentation uses a different path to the standard reveal
					// layout then you need to provide this option, but only
					// when 'themes' is set to 'true'. If you provide your own
					// list of themes or 'themes' is set to 'false' the
					// 'themesPath' option is ignored.
					themesPath: 'dist/theme/',

					// Specifies if the transitions menu panel will be shown.
					// Set to 'true' to show the transitions menu panel with
					// the default transitions list. Alternatively, provide an
					// array to specify the transitions to make available in
					// the transitions panel, for example...
					// ['None', 'Fade', 'Slide']
					transitions: false,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must
					// be displayed for this to take effect
					openSlideNumber: false,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true,

					// Normally the menu will close on user actions such as
					// selecting a menu item, or clicking the presentation area.
					// If 'true', the sticky option will leave the menu open
					// until it is explicitly closed, that is, using the close
					// button or pressing the ESC or m key (when the keyboard
					// interaction option is enabled).
					sticky: true,

					// If 'true' standard menu items will be automatically opened
					// when navigating using the keyboard. Note: this only takes
					// effect when both the 'keyboard' and 'sticky' options are enabled.
					autoOpen: true,

					// If 'true' the menu will not be created until it is explicitly
					// requested by calling RevealMenu.init(). Note this will delay
					// the creation of all menu panels, including custom panels, and
					// the menu button.
					delayInit: false,

					// If 'true' the menu will be shown when the menu is initialised.
					openOnInit: false,

					// By default the menu will load it's own font-awesome library
					// icons. If your presentation needs to load a different
					// font-awesome library the 'loadIcons' option can be set to false
					// and the menu will not attempt to load the font-awesome library.
					loadIcons: true,

				}
			});
		</script>
	</body>
</html>
